# cattery

./: build.gradle
src/main/java/com/murkino/application/: MurkinoApplication.java
src/main/java/com/murkino/domain/cat/: AbstractCat.java  Cat.java  CatInbornAttributes.java  DescribedCat.java  HibernateCat.java  IdentifiedCat.java  InbornAttributes.java  JsonCat.java  NamedCat.java  NullCat.java  RealCat.java  StatedCat.java  Visible.java  VisibleCat.java
src/main/java/com/murkino/domain/cat/breed/: Breed.java  BreedsFactory.java  BritishLonghairs.java  BritishShorthairs.java  ScottishFoldLonghairs.java  ScottishFoldShorthairs.java  ScottishStraigh.java  ScottishStraight.java  ScottishStraightLonghair.java
src/main/java/com/murkino/domain/cat/color/: CatColor.java  Color.java
src/main/java/com/murkino/domain/cat/sex/: Female.java  Male.java  Sex.java
src/main/java/com/murkino/domain/cat/state/: GraduatedState.java  NewState.java  ProductionState.java  SoldState.java  State.java  StatesFactory.java
src/main/java/com/murkino/domain/converter/: BreedConverter.java  CatStateConverter.java
src/main/java/com/murkino/mapper/: MurkinoObjectMapper.java
src/main/java/com/murkino/repository/: CatSpringDataRepository.java
src/test/java/com/murkino/domain/: CatTest.java
src/test/java/com/murkino/repository/: CatSpringDataRepositoryTest.java
src/test/resources/: application.yml
