buildscript {
        ext {
                springBootVersion = '1.5.10.RELEASE'
        }
        repositories {
                mavenCentral()
        }
        dependencies {
                classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.murkino'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2")
    
    testCompile("junit:junit")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    
    compile group: 'org.hibernate', name: 'hibernate-validator'
    

    // https://mvnrepository.com/artifact/org.cactoos/cactoos
    compile group: 'org.cactoos', name: 'cactoos', version: '0.29'
    
    // https://mvnrepository.com/artifact/com.jcabi/jcabi-aspects
    compile group: 'com.jcabi', name: 'jcabi-aspects', version: '0.22.6'
    
    
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'
    
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.module/jackson-module-parameter-names
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-parameter-names' //, version: '2.9.4'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310' //, version: '2.9.4'

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
//	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.12.Final'
	
	

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    
    // https://mvnrepository.com/artifact/junit/junit
    //testCompile group: 'junit', name: 'junit', version: '4.12'
    
    
}
